<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TestActivities</string>
    <string name="title_activity_activity1">Activity1</string>
    <string name="activity_1">Activity 1</string>
    <string name="activity_2">Activity 2</string>
    <string name="action_settings">Settings</string>

</resources>
