<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/description" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"/>

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:id="@+id/welcome"/>

    <ImageView
        android:id="@+id/charlottetown"
        android:layout_width="@dimen/activity_large_left"
        android:layout_below="@+id/welcome"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/activity_margin_bottom"
        android:src="@drawable/charlottetown_centre" >
    </ImageView>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:layout_below="@+id/charlottetown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
