<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_home">Home</string>
    <string name="app_name">CIS2250 Sample App</string>
    <string name="welcome">Welcome to cis2250 sample app</string>
    <string name="hello_world">Hello world from fragment 1!</string>
    <string name="hello_world2">Hello world from fragment 2!</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_welcome">CIS2232 Sample</string>

    <string-array name="names_array">        
        <item>Ben</item>
        <item>Evan</item>
        <item>Tristan</item>
        <item>Alex</item>
        <item>Kody</item>
        <item>Nimna</item>
        <item>Chelsea</item>
        <item>Jeff G</item>
        <item>Gwen</item>
        <item>Matt</item>
        <item>Stephane</item>
        <item>Brodie</item>
        <item>Chris M</item>
        <item>Steven</item>
        <item>Brandon</item>
        <item>Jason</item>
        <item>Jeff N</item>
        <item>Kyle</item>
        <item>Ashley</item>
        <item>Alex</item>
        <item>Marco</item>
        <item>Chris S</item>
    </string-array>

    <string-array name="action_list">        
        <item>ListView</item>
        <item>Swipe Tab</item>
    </string-array>

    <string name="action_example">Example action</string>
    <string name="title_activity_swipe">SwipeActivity</string>
</resources>
