<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">My Application</string>
    <string name="hello_world">Hello world from fragment 1!</string>
    <string name="hello_world2">Hello world from fragment 2!</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
             <string-array name="names_array">
                    <item>Andrew</item>
        <item>Roger</item>
                    <item>RyanF</item>
                    <item>Jon</item>
                    <item>Nathan</item>
                    <item>Logan</item>
                    <item>Mike</item>
                    <item>RyanM</item>
                    <item>Jordan</item>
                    <item>Jarred</item>
                    <item>Phil</item>
                    <item>Tim</item>
        <item>Robert</item>
        <item>Kylea</item>
        </string-array>

    <string name="fragment_jarred_title">Cool Counter!</string>
    <string name="jordan_fragment">Jordan Fragment</string>
    <string name="text_view1">Checked Text will display here.</string>
    <string name="text_view2">Toggle Text will display here.</string>
    <string name="button">Toggle to Change Text.</string>
    <string name="check">Check to Change Text.</string>
    <string name="title_activity_main_activity_welcome">MainActivityWelcome</string>

</resources>
