<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.hccis.fragment.FragmentMike">

    <!-- TODO: Update blank fragment layout -->

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:paddingTop="250dip">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="300dip"
                    android:layout_height="match_parent"
                    android:background="@color/highlighted_text_material_dark"
                    android:text="Table Layout\n" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="30dip"
                    android:maxWidth="30dip"
                    android:layout_height="match_parent"
                    android:background="@color/accent_material_light"
                    android:text="Horizontal Scroll View\n" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">


                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Back" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Play" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pause" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stop" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forward" />
                    </LinearLayout>
                </HorizontalScrollView>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="300dip"
                    android:layout_height="match_parent"
                    android:background="@color/accent_material_light"
                    android:text="Ratings Bar\n" />
            </TableRow>

            <TableRow
                android:layout_width="30dip"
                android:layout_height="200dip">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:width="30dip"
                    android:maxWidth="30dip"
                    android:numStars="2"
                    android:rating="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="30dip"
                    android:maxWidth="30dip"
                    android:layout_height="match_parent"
                    android:background="@color/accent_material_light"
                    android:text="WebView\n" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <WebView
                    android:layout_width="wrap_content"
                    android:layout_height="99dp"
                    android:id="@+id/webView"
                    android:layout_column="0" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</FrameLayout>
